<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script async defer src="./consulta.js"></script>
    <style>
      .base {
        width: 100vw;
        height: 100vh;
        background-color: #d4f0fc;
      }
      .container-fluid {
        width: 100%;
        height: 60%;
      }
      .mainrow {
        height: 100%;
      }
      button {
        width: 100%;
      }
      .title1 {
        color: #01303f;
        text-align: left;
        margin-top: -80px;
      }
      .title2 {
        color: #01303f;
        text-align: left;
        margin-top: 50px;
      }
      #Consultar {
        margin-top: 8vh;
      }
      h1 {
        color: #01303f;
        text-align: center;
        font-weight: bold;
      }
      img {
        width: 100%;
      }
      #tabla1 {
        margin-left: -130%;
        width: 200%;
        height: 100px;
        border-collapse: separate;
        border-spacing: 0px;
      }
      button {
        margin-top: 5px;
      }
    </style>
    <title>Historial de Pastas</title>
  </head>
  <body>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"
      charset="utf-8"
    ></script>
    <div id="vapp"></div>
    <script>
      const vm = new Vue({
        el: "#vapp",
        data: {},
        methods: {
          goTo: (url) => {
            document.location = url;
          },
        },
        template: `
      <div class="base">
        <div class="container-fluid">
          <div class="row mainrow justify-content-center align-items-center">
            <div class="col">
              <div class="container-fluid">

                <div class="row justify-content-center">
                  <div class="col">
                    <h1>Historial de Pastas</h1>
                  </div>
                </div>

                <div class="row justify-content-center">
                  <div class="col-md-8 align-self-center">
                    <aside
                      id="selec_date_in"
                      action="../../form-result.php"
                      method="post"
                      target="_blank"
                      >
                <div>
                  <h5 class="title1">Seleccione la fecha de inicio</h5>
                    <input
                      id="init-date" type="datetime-local" name="fechaesperada" value="2020-04-18T00:00" min="2020-04-18T00:00" max="2020-06-30T00:00"/>
                  </div>
        
                <div>
                  <h5 class="title2">Seleccione la fecha final</h5>
                    <input
                      id="final-date" type="datetime-local" name="fechaesperada" value="2020-04-18T00:00" min="2020-04-18T00:00" max="2020-06-30T00:00"/>
                  </div>

                  <input
                      id="Consultar" type="button" value="Consulta" class="btn btn-primary"/>
                      </aside> 

                  </div>
                  <div class="col-md-4 align-self-center">
                    <table id="tabla1" class="table table-striped" >
                      <thead>
                        <tr>
                          <th>Clase</th>
                          <th>F-score</th>
                          <th>Time</th>
                        </tr>
                      </thead>
                      <tbody id="tbody1">
                        
                      </tbody>
                    </table>
                  </div>
                </div>

                <div class="row justify-content-center">
                  <div class="col align-self-center">
                    <button @click="goTo('index.html')" type="button" class="btn btn-primary">Atras</button>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
      `,
      });
    </script>
  </body>
</html>
